# training-project

RESTfulExample/: pom.xml
RESTfulExample/src/main/java/com/JsonConstructor/: JsonHelper.java
RESTfulExample/src/main/java/com/app/: Dog.java
RESTfulExample/src/main/java/com/mkyong/rest/: MessageRestService.java
RESTfulExample/src/main/java/com/rest/: DogService.java  MessageRestService.java
RESTfulExample/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
RESTfulExample/src/test/java/com/app/: DogTest.java
RESTfulExample/src/test/java/com/rest/: DogServiceTest.java
RESTfulExample/src/test/testng/: MessageRestServiceTest.java
